xmlSchema1.xsd

<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="ksiêgarnia">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="info" minOccurs="0"/>
                <xs:element type="xs:string" name="tytu³_strony" minOccurs="0"/>
                <xs:element name="modyfikacja">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element type="xs:string" name="ukryta_wiadomoœæ"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dzia³" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nazwa">
                                <!-- xs:pattern value="\p{L}(\p{Ll})*"-->
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="wiadomoœæ"/>
                                    </xs:sequence>
                                </xs:complexType>
                                <!--/xs:pattern-->
                            </xs:element>
                            <xs:element name="autor" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="ksi¹¿ka" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>                                               
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="tytu³">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:whiteSpace value="collapse" />
                                                            </xs:restriction>
                                                        </xs:simpleType>                                                        
                                                    </xs:element>
                                                    <xs:element type="str500" name="opis">                                                  
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:minLength value="1" />
                                                                <xs:maxLength value="500" />
                                                            </xs:restriction>   
                                                        </xs:simpleType>                                                     
                                                    </xs:element>
                                                    <xs:element type="xs:date" name="data_publikacji">
                                                    </xs:element>
                                                    <xs:element type="xs:short" name="stron">
                                                    </xs:element>
                                                    <xs:element name="cena">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute type="xs:string" name="waluta" use="optional"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute type="xs:string" name="ksi¹¿kaAutorId" use="optional"/>
                                                <xs:attribute type="xs:string" name="id" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute type="xs:string" name="autorId" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>