xmlSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ksi="http://www.example.org/ksiegarnia"
           targetNamespace="http://www.example.org/ksiegarnia"            
           elementFormDefault="qualified">
    
    <!-- Adnotacja -->   
    <xs:annotation>
        <xs:documentation>
            Zadanie 2, dokument XML Schema.
        </xs:documentation>
    </xs:annotation>
    
    <!-- Key, Keyref -->    
    <xs:element name="księgarnia" type="ksi:księgarniaType">
        <xs:key name="idDziałKey">
            <xs:selector xpath="ksi:dział"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="autorIdKey">
            <xs:selector xpath="ksi:autor"/>
            <xs:field xpath="@autorId"/>
        </xs:key>
        <xs:keyref name="książkaRefKey" refer="ksi:autorIdKey">
            <xs:selector xpath="ksi:książka"/>
            <xs:field xpath="@książkaAutorId"/>
        </xs:keyref> 
        <xs:key name="książkaIdKey">
            <xs:selector xpath="ksi:książka"/>
            <xs:field xpath="@id"/>
        </xs:key>
    </xs:element>
    
    <!-- Typy danych -->  
    <xs:complexType name="księgarniaType">
        <xs:sequence>
            <xs:element name="info" type="ksi:infoType" maxOccurs="1"/>
            <xs:element name="tytułStrony" type="ksi:tytułStronyType" maxOccurs="1"/>   
            <xs:element name="modyfikacja" type="ksi:modyfikacjaType" maxOccurs="1"/>
            <xs:element name="dział" type="ksi:działType" maxOccurs="unbounded"/>                      
        </xs:sequence>      
    </xs:complexType> 
           
    <xs:simpleType name="infoType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="100" />
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:simpleType name="tytułStronyType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="100" />
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:complexType name="modyfikacjaType" mixed="true">    
        <xs:sequence>
            <xs:element name="ukryta_wiadomość" type="ksi:ukryta_wiadomośćType" maxOccurs="1"/> 
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="ukryta_wiadomośćType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="100" />
        </xs:restriction>
    </xs:simpleType> 
        
    <xs:complexType name="działType">
        <xs:sequence>
            <xs:element name="nazwa" type="ksi:nazwaType" maxOccurs="1"/>
            <xs:element name="autor" type="ksi:autorType" maxOccurs="unbounded"/>                           
        </xs:sequence>             
        <xs:attribute name="id" type="xs:string" use="required" />           
    </xs:complexType> 
    
    <xs:complexType name="nazwaType" mixed="true">    
        <xs:sequence>
            <xs:element name="wiadomość" type="ksi:wiadomośćType" maxOccurs="1"/> 
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="wiadomośćType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="500" />
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:complexType name="autorType" mixed="true">    
        <xs:sequence>
            <xs:element name="książka" type="ksi:książkaType" maxOccurs="unbounded"/> 
        </xs:sequence>
        <xs:attribute name="autorId" type="xs:string" use="required" />    
    </xs:complexType>
    
    
    <xs:complexType name="książkaType">
        <xs:group ref="ksi:książkaElements"/>
        <xs:attributeGroup ref="ksi:książkaAttr"/>
    </xs:complexType>
    
    <xs:simpleType name="tytułType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="500" />
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:simpleType name="opisType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="5000" />
        </xs:restriction>
    </xs:simpleType> 

    <xs:simpleType name="stronType">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{0,5}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="cenaType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="ksi:waluta"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name ="walutaAttr">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PLN" />
            <xs:enumeration value="EUR" />
            <xs:enumeration value="DOL" />
        </xs:restriction>
    </xs:simpleType>  
    
    <!-- Grupa elementów -->   
    <xs:group name="książkaElements">
        <xs:sequence>            
            <xs:element name="tytuł" type="ksi:tytułType" /> 
            <xs:element name="opis" type="ksi:opisType" /> 
            <xs:element name="dataPublikacji" type="xs:date" /> 
            <xs:element name="stron" type="ksi:stronType" />
            <xs:element name="cena" type="ksi:cenaType" />             
        </xs:sequence>
    </xs:group>
    
    <!-- Grupa atrybutów --> 
    <xs:attributeGroup name="książkaAttr">
        <xs:attribute name="książkaAutorId" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:attributeGroup>
    
    <xs:attribute name="waluta" type="ksi:walutaAttr"/> 
    
</xs:schema>
 